<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>IMG</title>
    
    <style>
            #dv1{width: 100%;
                height:1000px;
                background-color: gray;
                background-image: url(a.jpg);
                background-repeat: no-repeat;
                background-size: cover;
                background-attachment: fixed;
                
            }

            img{
                width: 100%;
                
            }
            #dv2{width:100%;
                height:150px;
                background-color:#100f0fa3;
                border: 1px solid;
                border-color:#00163869;
                
            }
            #dv3{
                width:100%;
                height:500px;
                background-color: black;
                margin-top:700px;

            }
            #dv21{
                width:8%;
                height:100px;
                background-color:gray;
                margin-left:70px;
                margin-top:20px;
                border-radius: 5px;
                background-image: url(ab.jpg);
                background-size:cover;
            }
            h1{color: aliceblue;
                margin-top:-85px;
                margin-right:800px;
                text-align: center;
            }

            #dv20{
                margin-top:-100px;
                margin-left:500px;
                width:50%;
                height:40px; 
                border: 1px solid ;
                background-color: rgba(128, 128, 128, 0.342);
                padding:20px;

            }
            #dva{
                width:13%;
                height:20px;
                color:white;
                text-align: center;
                background-color:#00163869;
                border-radius:5px;
                float:left;
                padding:8px;
    
                
            }
        
            #dvc{
                width:5%;
                height:30px;
                background-image: url(log.png);
                background-size: cover;
                border-radius:5px;
                float: left;
                border-style:groove;
                border-color: aliceblue ;
                margin-left:85px; 
               }
            #dvb{
                width:18%;
                height:30px;
                float: left;

            }
            #dvd{
                width:18%;
                height:30px;
                float: left;
                margin-top:100px;
                
            }
            #dvd h1{
                background-color: rgba(255, 255, 0, 0.062);
                width:100%;
                height:80px;
                text-align: center;
                margin-top:10px;
                font-size:30px;
            }
    </style>
    <!-- internal css end -->
</head>


 <!-- STARTING OF BODY -->
<body>
   
    <div id="dv1">
        <div id="dv2">
            <div id="dv21"></div>
            <h1>Janathon <br> Smith</h1>
            
            <div id="dv20">
                <div id="dva">HOME</div>
                <div id="dva">ABOUT US </div>
                <div id="dva">BLOG</div>
                <div id="dva">CONTACT</div>
                <div id="dvc"></div>
                <input id="dvb" type="text" placeholder="Search"> 
            </div>
        </div>
        
        <div id="dv3">
            <div>
                
            </div>
            <div style="margin-left: 150px;" id="dvd"> <img src="ab.jpg" alt="">
                <h1>This is Jonathon Smith</h1>
            </div>
            <div style="margin-left: 150px;" id="dvd"> <img src="ab.jpg" alt="">
                <h1>This is Jonathon Smith</h1>
            </div>
            <div style="margin-left: 150px;" id="dvd"> <img src="ab.jpg" alt="">
                <h1>This is Jonathon Smith</h1>
            </div>
        </div>
        
    </div>

</body>
</html>